<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coconutch Oil - Admin Dashboard</title>
    <link rel="stylesheet" href="admin-styles.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-container">
                <img src="../images/coconutch-logo.png" alt="Coconutch Oil Logo" class="logo">
            </div>
            <div class="admin-info">
                <p>Welcome, <span id="admin-name">Admin</span></p>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li><a href="#" class="active" data-section="dashboard">Dashboard</a></li>
                    <li><a href="#" data-section="products">Products</a></li>
                    <li><a href="#" data-section="orders">Orders</a></li>
                    <li><a href="#" data-section="customers">Customers</a></li>
                    <li><a href="#" data-section="settings">Settings</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <button id="logout-btn" class="logout-btn">Logout</button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <header class="admin-header">
                <h1>Dashboard</h1>
                <div class="header-actions">
                    <span id="current-date">April 5, 2025</span>
                </div>
            </header>

            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section active">
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-icon orders-icon">ðŸ“¦</div>
                        <div class="stat-info">
                            <h3>Orders</h3>
                            <p class="stat-number" id="orders-count">24</p>
                            <p class="stat-label">New orders</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon revenue-icon">ðŸ’°</div>
                        <div class="stat-info">
                            <h3>Revenue</h3>
                            <p class="stat-number" id="revenue-total">â‚±12,450</p>
                            <p class="stat-label">This month</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon customers-icon">ðŸ‘¥</div>
                        <div class="stat-info">
                            <h3>Customers</h3>
                            <p class="stat-number" id="customers-count">142</p>
                            <p class="stat-label">Total customers</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon products-icon">ðŸ¥¥</div>
                        <div class="stat-info">
                            <h3>Products</h3>
                            <p class="stat-number" id="products-count">4</p>
                            <p class="stat-label">Active products</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-tables">
                    <div class="recent-orders">
                        <h2>Recent Orders</h2>
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="recent-orders-tbody">
                                <tr>
                                    <td>CO-2025-042</td>
                                    <td>Maria Santos</td>
                                    <td>Apr 4, 2025</td>
                                    <td>â‚±450.00</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td><button class="action-btn">View</button></td>
                                </tr>
                                <tr>
                                    <td>CO-2025-041</td>
                                    <td>Juan Dela Cruz</td>
                                    <td>Apr 3, 2025</td>
                                    <td>â‚±325.00</td>
                                    <td><span class="status-badge shipped">Shipped</span></td>
                                    <td><button class="action-btn">View</button></td>
                                </tr>
                                <tr>
                                    <td>CO-2025-040</td>
                                    <td>Anna Reyes</td>
                                    <td>Apr 2, 2025</td>
                                    <td>â‚±195.00</td>
                                    <td><span class="status-badge delivered">Delivered</span></td>
                                    <td><button class="action-btn">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="table-footer">
                            <button class="view-all-btn" data-section="orders">View All Orders</button>
                        </div>
                    </div>
                    
                    <div class="top-products">
                        <h2>Top Selling Products</h2>
                        <div class="product-charts" id="product-charts">
                            <div class="product-chart-item">
                                <div class="product-bar" style="height: 80%;">
                                    <span class="product-percentage">38%</span>
                                </div>
                                <p class="product-name">Pure Coconut Oil</p>
                            </div>
                            <div class="product-chart-item">
                                <div class="product-bar" style="height: 65%;">
                                    <span class="product-percentage">31%</span>
                                </div>
                                <p class="product-name">Lemongrass</p>
                            </div>
                            <div class="product-chart-item">
                                <div class="product-bar" style="height: 50%;">
                                    <span class="product-percentage">18%</span>
                                </div>
                                <p class="product-name">Origanum</p>
                            </div>
                            <div class="product-chart-item">
                                <div class="product-bar" style="height: 35%;">
                                    <span class="product-percentage">13%</span>
                                </div>
                                <p class="product-name">Peppermint</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products Section -->
            <div id="products" class="content-section">
                <div class="section-header">
                    <h2>Product Management</h2>
                    <button id="add-product-btn" class="primary-btn">Add New Product</button>
                </div>
                
                <div class="search-filter">
                    <input type="text" id="product-search" placeholder="Search products...">
                    <select id="product-filter">
                        <option value="all">All Products</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="out-of-stock">Out of Stock</option>
                    </select>
                </div>
                
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Product Name</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="products-tbody">
                        <tr>
                            <td><img src="../images/pure-coconut-oil.jpg" alt="Pure Coconut Oil" class="product-thumbnail"></td>
                            <td>Pure Coconut Oil</td>
                            <td>â‚±60.00</td>
                            <td>45</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../images/lemongrass-coconut-oil.jpg" alt="Lemongrass Coconut Oil" class="product-thumbnail"></td>
                            <td>Lemongrass Coconut Oil</td>
                            <td>â‚±65.00</td>
                            <td>38</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../images/origanum-coconut-oil.jpg" alt="Origanum Coconut Oil" class="product-thumbnail"></td>
                            <td>Origanum Coconut Oil</td>
                            <td>â‚±65.00</td>
                            <td>27</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../images/peppermint-coconut-oil.jpg" alt="Peppermint Coconut Oil" class="product-thumbnail"></td>
                            <td>Peppermint Coconut Oil</td>
                            <td>â‚±80.00</td>
                            <td>32</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Orders Section -->
            <div id="orders" class="content-section">
                <div class="section-header">
                    <h2>Order Management</h2>
                </div>
                
                <div class="search-filter">
                    <input type="text" id="order-search" placeholder="Search orders...">
                    <select id="order-filter">
                        <option value="all">All Orders</option>
                        <option value="pending">Pending</option>
                        <option value="processing">Processing</option>
                        <option value="shipped">Shipped</option>
                        <option value="delivered">Delivered</option>
                        <option value="canceled">Canceled</option>
                    </select>
                </div>
                
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Items</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="orders-tbody">
                        <tr>
                            <td>CO-2025-042</td>
                            <td>Maria Santos</td>
                            <td>Apr 4, 2025</td>
                            <td>3 items</td>
                            <td>â‚±450.00</td>
                            <td>
                                <select class="status-select">
                                    <option value="pending" selected>Pending</option>
                                    <option value="processing">Processing</option>
                                    <option value="shipped">Shipped</option>
                                    <option value="delivered">Delivered</option>
                                    <option value="canceled">Canceled</option>
                                </select>
                            </td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CO-2025-041</td>
                            <td>Juan Dela Cruz</td>
                            <td>Apr 3, 2025</td>
                            <td>2 items</td>
                            <td>â‚±325.00</td>
                            <td>
                                <select class="status-select">
                                    <option value="pending">Pending</option>
                                    <option value="processing">Processing</option>
                                    <option value="shipped" selected>Shipped</option>
                                    <option value="delivered">Delivered</option>
                                    <option value="canceled">Canceled</option>
                                </select>
                            </td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CO-2025-040</td>
                            <td>Anna Reyes</td>
                            <td>Apr 2, 2025</td>
                            <td>1 item</td>
                            <td>â‚±195.00</td>
                            <td>
                                <select class="status-select">
                                    <option value="pending">Pending</option>
                                    <option value="processing">Processing</option>
                                    <option value="shipped">Shipped</option>
                                    <option value="delivered" selected>Delivered</option>
                                    <option value="canceled">Canceled</option>
                                </select>
                            </td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Customers Section -->
            <div id="customers" class="content-section">
                <div class="section-header">
                    <h2>Customer Management</h2>
                </div>
                
                <div class="search-filter">
                    <input type="text" id="customer-search" placeholder="Search customers...">
                </div>
                
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Orders</th>
                            <th>Total Spent</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="customers-tbody">
                        <tr>
                            <td>Maria Santos</td>
                            <td>maria.santos@email.com</td>
                            <td>0915-123-4567</td>
                            <td>5</td>
                            <td>â‚±1,275.00</td>
                            <td>
                                <button class="action-btn view-btn">View Orders</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Juan Dela Cruz</td>
                            <td>juan.delacruz@email.com</td>
                            <td>0917-987-6543</td>
                            <td>3</td>
                            <td>â‚±890.00</td>
                            <td>
                                <button class="action-btn view-btn">View Orders</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Anna Reyes</td>
                            <td>anna.reyes@email.com</td>
                            <td>0919-456-7890</td>
                            <td>2</td>
                            <td>â‚±325.00</td>
                            <td>
                                <button class="action-btn view-btn">View Orders</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Settings Section -->
            <div id="settings" class="content-section">
                <div class="section-header">
                    <h2>Settings</h2>
                </div>
                
                <div class="settings-container">
                    <div class="settings-card">
                        <h3>Admin Account</h3>
                        <form id="admin-settings-form">
                            <div class="form-group">
                                <label for="admin-username">Username</label>
                                <input type="text" id="admin-username" value="admin" required>
                            </div>
                            <div class="form-group">
                                <label for="admin-email">Email</label>
                                <input type="email" id="admin-email" value="admin@coconutch.com" required>
                            </div>
                            <div class="form-group">
                                <label for="current-password">Current Password</label>
                                <input type="password" id="current-password" required>
                            </div>
                            <div class="form-group">
                                <label for="new-password">New Password</label>
                                <input type="password" id="new-password">
                            </div>
                            <div class="form-group">
                                <label for="confirm-password">Confirm New Password</label>
                                <input type="password" id="confirm-password">
                            </div>
                            <button type="submit" class="save-btn">Save Changes</button>
                        </form>
                    </div>
                    
                    <div class="settings-card">
                        <h3>Store Settings</h3>
                        <form id="store-settings-form">
                            <div class="form-group">
                                <label for="store-name">Store Name</label>
                                <input type="text" id="store-name" value="Coconutch Oil" required>
                            </div>
                            <div class="form-group">
                                <label for="store-email">Contact Email</label>
                                <input type="email" id="store-email" value="coconutch@gmail.com" required>
                            </div>
                            <div class="form-group">
                                <label for="store-phone">Contact Phone</label>
                                <input type="text" id="store-phone" value="(046) 437-9505" required>
                            </div>
                            <div class="form-group">
                                <label for="currency">Currency</label>
                                <select id="currency">
                                    <option value="PHP" selected>Philippine Peso (â‚±)</option>
                                    <option value="USD">US Dollar ($)</option>
                                </select>
                            </div>
                            <button type="submit" class="save-btn">Save Changes</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Product Modal -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 id="product-modal-title">Add New Product</h2>
            <form id="product-form">
                <div class="form-group">
                    <label for="product-name">Product Name</label>
                    <input type="text" id="product-name" required>
                </div>
                <div class="form-group">
                    <label for="product-price">Price (â‚±)</label>
                    <input type="number" id="product-price" step="0.01" min="0" required>
                </div>
                <div class="form-group">
                    <label for="product-stock">Stock Quantity</label>
                    <input type="number" id="product-stock" min="0" required>
                </div>
                <div class="form-group">
                    <label for="product-description">Description</label>
                    <textarea id="product-description" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="product-image">Product Image</label>
                    <input type="file" id="product-image" accept="image/*">
                    <div id="image-preview" class="image-preview"></div>
                </div>
                <div class="form-group">
                    <label for="product-status">Status</label>
                    <select id="product-status">
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="cancel-btn">Cancel</button>
                    <button type="submit" class="save-btn">Save Product</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Order View Modal -->
    <div id="orderViewModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Order Details</h2>
            <div id="order-details-container">
                <div class="order-info">
                    <p><strong>Order ID:</strong> <span id="modal-order-id">CO-2025-042</span></p>
                    <p><strong>Date:</strong> <span id="modal-order-date">April 4, 2025</span></p>
                    <p><strong>Status:</strong> <span id="modal-order-status">Pending</span></p>
                </div>
                <div class="customer-info">
                    <h3>Customer Information</h3>
                    <p><strong>Name:</strong> <span id="modal-customer-name">Maria Santos</span></p>
                    <p><strong>Email:</strong> <span id="modal-customer-email">maria.santos@email.com</span></p>
                    <p><strong>Phone:</strong> <span id="modal-customer-phone">0915-123-4567</span></p>
                    <p><strong>Address:</strong> <span id="modal-customer-address">123 Mabini St., Brgy. San Jose, Quezon City</span></p>
                </div>
                <div class="order-items">
                    <h3>Order Items</h3>
                    <table class="order-items-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody id="modal-order-items">
                            <tr>
                                <td>Pure Coconut Oil</td>
                                <td>â‚±60.00</td>
                                <td>2</td>
                                <td>â‚±120.00</td>
                            </tr>
                            <tr>
                                <td>Lemongrass Coconut Oil</td>
                                <td>â‚±65.00</td>
                                <td>3</td>
                                <td>â‚±195.00</td>
                            </tr>
                            <tr>
                                <td>Peppermint Coconut Oil</td>
                                <td>â‚±80.00</td>
                                <td>1</td>
                                <td>â‚±80.00</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3" class="text-right"><strong>Subtotal</strong></td>
                                <td>â‚±395.00</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="text-right"><strong>Shipping</strong></td>
                                <td>â‚±55.00</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="text-right"><strong>Total</strong></td>
                                <td><strong>â‚±450.00</strong></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="order-actions">
                    <select id="update-order-status">
                        <option value="pending" selected>Pending</option>
                        <option value="processing">Processing</option>
                        <option value="shipped">Shipped</option>
                        <option value="delivered">Delivered</option>
                        <option value="canceled">Canceled</option>
                    </select>
                    <button id="update-status-btn" class="primary-btn">Update Status</button>
                </div>
            </div>
        </div>
    </div>

    <script src="admin-script.js"></script>
</body>
</html>